{
    module_name => 'Time::Elapsed',
    requires    => {
        ( $] < 5.006 ? (
            'warnings::compat' => 0,
        ) : ()),
    },
    build_requires => {
        'Test::More' => '0.40',
    },
    meta_merge => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-time-elapsed/',
        },
    },
    BUILDER => {
        change_versions                  => 1,
        copyright_first_year             => 2007,
        add_pod_author_copyright_license => 1,
    },
}
